MONGODB_URL='mongodb://127.0.0.1:27017/ecommerce'
JWT_SECRET='ecomsecret'
MP=zopr njjuwctdcqgx
MAIL=testpurpuse.test@gmail.com
CLOUD_NAME='dk6w2jq4b'
CLOUD_API='762771167798153'
CLOUD_SECRET='lhsNTDjvKTOUAJh0-w7qyDgqUxM'